# Gym_Android_App

./: .gitignore  README.md  build.gradle  et --hard 894e84d  settings.gradle
data/: build.gradle
data/src/androidTest/java/edu/ub/pis2425/projectejady0/data/: ExampleInstrumentedTest.java
data/src/main/java/edu/ub/pis2425/projectejady0/data/dtos/firestore/: ClientFirestoreDto.java  ExerciseFirestoreDto.java  GymClassFirestoreDto.java  NutritionPlanFirestoreDto.java  RoutineExerciseFirestoreDto.java  RoutineFirestoreDto.java
data/src/main/java/edu/ub/pis2425/projectejady0/data/mappers/: DTOToDomainMapper.java
data/src/main/java/edu/ub/pis2425/projectejady0/data/repositories/firestore/: ClientFirestoreRepository.java  FirestoreExerciseRepository.java  FirestoreGymClassRepository.java  FirestoreRoutineRepository.java  NutritionPlanFirestoreRepository.java
data/src/test/java/edu/ub/pis2425/projectejady0/data/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/main/java/edu/ub/pis2425/projectejady0/domain/: CalendarItem.java  Client.java  ClientId.java  Exercise.java  ExerciseId.java  GymClass.java  GymClassId.java  NutritionCalculationResult.java  NutritionPlan.java  NutritionPlanId.java  Routine.java  RoutineExercise.java  RoutineExerciseId.java  RoutineId.java
domain/src/main/java/edu/ub/pis2425/projectejady0/domain/repositories/: ClientRepository.java  EjercicioRepository.java  GymClassRepository.java  NutritionPlanRepository.java  RoutineRepository.java
features/: build.gradle
features/src/main/java/edu/ub/pis2425/projectejady0/features/: AddNewExerciceUseCase.java  CalculateNutritionPlanUseCase.java  CheckIfClientExistsUseCase.java  CheckIfClientExistsUseCaseImpl.java  DropOutExerciceUseCase.java  DropOutFromGymClassUseCase.java  GetAllGymClassesUseCase.java  GetAllGymExercicesUseCase.java  GetUserEnrolledClassesUseCase.java  GetUserRoutinesUseCase.java  RegisterForGymClassUseCase.java  UCChangeClientInfo.java  UCLogin.java  UCNutrition.java  UCSignUp.java  addNewExerciceToGymUseCase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle  google-services.json
presentation/src/androidTest/java/edu/ub/pis2425/projecte/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: clients.json
presentation/src/main/java/edu/ub/pis2425/projecte/: AddExerciseToRoutine.java  CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  CalendarUtils.java  CalendarViewModel.java  CalendarViewModelFactory.java  CreateRoutineActivity.java  DayGymItemAdapter.java  EjerciciosActivity.java  EjerciciosAdapter.java  EjerciciosViewModel.java  GymClassActivity.java  GymClassAdapter.java  GymClassViewModel.java  LogInActivity.java  LogInViewModel.java  LoggedInActivity.java  NavigationHelper.java  NutritionActivity.java  NutritionPlanAdapter.java  NutritionPlanDetailsActivity.java  NutritionViewModel.java  ProfileActivity.java  ProfileViewModel.java  ProfileViewModelFactory.java  RoutineAdapter.java  RoutineDetailsActivity.java  RoutineExerciseAdapter.java  SelectRoutine.java  SessionManager.java  SignUpActivity.java  SignUpViewModel.java  StateData.java  StateLiveData.java
presentation/src/main/java/edu/ub/pis2425/projecte/utils/livedata/: StateData.java  StateLiveData.java
presentation/src/main/res/drawable/: button_background.xml  circle_shape.xml  counter_background.xml  dialog_background_transparent.xml  edittext_background.xml  ic_profile_placeholder.xml  recycler_view_background.xml  rounded_button.xml
presentation/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_ejercicios.xml  activity_gym_class.xml  activity_log_in.xml  activity_logged_in.xml  activity_nutrition.xml  activity_nutrition_plan_details.xml  activity_profile.xml  activity_routine_details.xml  activity_sign_up.xml  add_exercise_to_routine.xml  create_routine.xml  dialog_edit_field.xml  dropdown_menu_popup_item.xml  fragment_calendar.xml  item_calendar_class.xml  item_calendar_day.xml  item_calendar_routine.xml  item_exercice.xml  item_gym_class.xml  item_nutrition_plan.xml  item_routine_exercise.xml  item_select_routine.xml  select_routine.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
presentation/src/test/java/edu/ub/pis2425/projecte/: ExampleUnitTest.java
