plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // RxJava 3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Firebase storage (per imatges)
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.android.material:material:1.6.0'
}

android {
    namespace 'edu.ub.pis2425.projecte'
    compileSdk 34
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "edu.ub.pis2425.projecte"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':features')
    implementation project(':domain')
    implementation project(':data')
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.storage
    implementation libs.google.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation libs.google.firebase.analytics
    implementation libs.google.firebase.firestore
    implementation libs.rxjava3
    implementation libs.rxjava3.android
}