plugins {
    id 'java-library'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {

    implementation 'org.modelmapper:modelmapper:2.4.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

}